type CycleInfo = record {
  records : vec CycleRecord;
  estimate_remaining : nat64;
};
type CycleRecord = record { ts : nat64; balance : nat };
type EgoError = record { msg : text; code : nat16 };
type InitArg = record { init_caller : opt principal };
type LedgerMainInitRequest = record { start : nat64 };
type LedgerPaymentAddRequest = record {
  to : vec nat8;
  from : vec nat8;
  memo : nat64;
  amount : Tokens;
};
type Payment = record {
  to : vec nat8;
  status : PaymentStatus;
  from : vec nat8;
  memo : nat64;
  amount : Tokens;
};
type PaymentStatus = variant { NOTIFIED; PENDING; CONFIRMED };
type Result = variant { Ok : nat; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : vec CycleRecord; Err : text };
type Result_3 = variant { Ok : CycleInfo; Err : text };
type Result_4 = variant { Ok : bool; Err : text };
type Result_5 = variant { Ok : vec text; Err : text };
type Result_6 = variant { Ok; Err : EgoError };
type Result_7 = variant { Ok : vec Payment; Err : EgoError };
type Tokens = record { e8s : nat64 };
service : (InitArg) -> {
  balance_get : () -> (Result) query;
  ego_canister_add : (text, principal) -> (Result_1);
  ego_controller_add : (principal) -> (Result_1);
  ego_controller_remove : (principal) -> (Result_1);
  ego_controller_set : (vec principal) -> (Result_1);
  ego_cycle_check : () -> (Result_1);
  ego_cycle_estimate_set : (nat64) -> (Result_1);
  ego_cycle_history : () -> (Result_2) query;
  ego_cycle_info : () -> (Result_3);
  ego_cycle_recharge : (nat) -> (Result_1);
  ego_cycle_threshold_get : () -> (Result);
  ego_is_owner : () -> (Result_4) query;
  ego_is_user : () -> (Result_4) query;
  ego_log_list : (nat64) -> (Result_5) query;
  ego_op_add : (principal) -> (Result_1);
  ego_owner_add : (principal) -> (Result_1);
  ego_owner_add_with_name : (text, principal) -> (Result_1);
  ego_owner_remove : (principal) -> (Result_1);
  ego_owner_set : (vec principal) -> (Result_1);
  ego_runtime_cycle_threshold_get : () -> (Result);
  ego_user_add : (principal) -> (Result_1);
  ego_user_remove : (principal) -> (Result_1);
  ego_user_set : (vec principal) -> (Result_1);
  ledger_main_init : (LedgerMainInitRequest) -> (Result_6);
  ledger_payment_add : (LedgerPaymentAddRequest) -> (Result_6);
  ledger_payment_list : () -> (Result_7);
  message_main_notify : () -> ();
}