type AdminWalletCycleRechargeRequest = record {
  cycle : nat;
  comment : text;
  wallet_id : principal;
};
type AdminWalletProviderAddRequest = record {
  wallet_provider : principal;
  wallet_app_id : text;
};
type App = record {
  logo : text;
  name : text;
  description : text;
  app_id : text;
  app_hash : text;
  category : Category;
  current_version : Version;
  price : float32;
};
type AppInstallRequest = record { app_id : text };
type AppReInstallRequest = record { canister_id : principal };
type AppUpgradeRequest = record { wallet_id : principal };
type BackupInfo = record { state : BackupStatus };
type BackupJob = record { name : text; amount : nat64 };
type BackupStatus = variant { MAINTAINING; RUNNING };
type ByteReadResponse = record { data : vec nat8; hash : text; name : text };
type Canister = record {
  canister_id : principal;
  canister_type : CanisterType;
};
type CanisterType = variant { BACKEND; ASSET };
type CashFlow = record {
  balance : nat;
  operator : principal;
  created_at : nat64;
  comment : text;
  cycles : nat;
  cash_flow_type : CashFlowType;
};
type CashFlowType = variant { CHARGE; RECHARGE };
type Category = variant { System; Vault };
type CycleInfo = record {
  records : vec CycleRecord;
  estimate_remaining : nat64;
};
type CycleRecord = record { ts : nat64; balance : nat };
type EgoError = record { msg : text; code : nat16 };
type EgoStoreApp = record { app : App; wasm : Wasm; last_update : nat64 };
type LogEntry = record { ts : nat64; msg : text; kind : text };
type Order = record {
  to : vec nat8;
  status : OrderStatus;
  from : vec nat8;
  memo : nat64;
  amount : float32;
  last_update : nat64;
  wallet_id : principal;
};
type OrderStatus = variant { NEW; SUCCESS };
type Result = variant { Ok : UserApp; Err : EgoError };
type Result_1 = variant { Ok; Err : EgoError };
type Result_10 = variant {
  Ok : vec record { text; vec principal };
  Err : text;
};
type Result_11 = variant { Ok : vec CycleRecord; Err : text };
type Result_12 = variant { Ok : CycleInfo; Err : text };
type Result_13 = variant { Ok : bool; Err : text };
type Result_14 = variant { Ok : vec LogEntry; Err : text };
type Result_15 = variant {
  Ok : opt vec record { principal; text };
  Err : text;
};
type Result_16 = variant { Ok : opt ByteReadResponse; Err : text };
type Result_17 = variant { Ok : vec UserApp; Err : EgoError };
type Result_18 = variant { Ok : nat; Err : EgoError };
type Result_19 = variant { Ok : WalletCycleChargeResponse; Err : EgoError };
type Result_2 = variant { Ok : bool; Err : EgoError };
type Result_20 = variant { Ok : vec CashFlow; Err : EgoError };
type Result_21 = variant { Ok : principal; Err : EgoError };
type Result_22 = variant { Ok : vec Order; Err : EgoError };
type Result_23 = variant { Ok : nat64; Err : EgoError };
type Result_3 = variant { Ok : vec WalletProvider; Err : EgoError };
type Result_4 = variant { Ok : App; Err : EgoError };
type Result_5 = variant { Ok : vec App; Err : EgoError };
type Result_6 = variant { Ok; Err : text };
type Result_7 = variant { Ok : BackupInfo; Err : text };
type Result_8 = variant { Ok : vec BackupJob; Err : text };
type Result_9 = variant { Ok : nat; Err : text };
type UserApp = record {
  app : App;
  canister : Canister;
  latest_version : Version;
  wallet_id : opt principal;
};
type Version = record { major : nat32; minor : nat32; patch : nat32 };
type WalletCycleChargeRequest = record {
  canister_id : principal;
  cycle : nat;
  comment : text;
};
type WalletCycleChargeResponse = record { ret : bool };
type WalletImport = record {
  user_apps : vec UserApp;
  user_id : principal;
  tenant_id : principal;
  cycles : nat;
  cash_flows : vec CashFlow;
  wallet_id : principal;
};
type WalletProvider = record { app_id : text; wallet_provider : principal };
type Wasm = record {
  canister_id : principal;
  version : Version;
  app_id : text;
  canister_type : CanisterType;
};
service : () -> {
  admin_export_v2 : () -> (vec nat8);
  admin_import : (vec WalletImport) -> ();
  admin_wallet_app_get : (principal, principal) -> (Result);
  admin_wallet_app_transfer : (principal, principal) -> (Result_1);
  admin_wallet_cycle_recharge : (AdminWalletCycleRechargeRequest) -> (Result_2);
  admin_wallet_provider_add : (AdminWalletProviderAddRequest) -> (Result_1);
  admin_wallet_provider_delete : (principal) -> (Result_1);
  admin_wallet_provider_list : () -> (Result_3);
  app_main_get : (text) -> (Result_4);
  app_main_list : () -> (Result_5);
  app_main_release : (EgoStoreApp) -> (Result_2);
  backup_change_status : (BackupStatus) -> (Result_6);
  backup_info_get : () -> (Result_7);
  backup_job_list : () -> (Result_8);
  balance_get : () -> (Result_9) query;
  ego_canister_add : (text, principal) -> (Result_6);
  ego_canister_list : () -> (Result_10);
  ego_canister_remove : (text, principal) -> (Result_6);
  ego_controller_add : (principal) -> (Result_6);
  ego_controller_remove : (principal) -> (Result_6);
  ego_controller_set : (vec principal) -> (Result_6);
  ego_cycle_check : () -> (Result_6);
  ego_cycle_estimate_set : (nat64) -> (Result_6);
  ego_cycle_history : () -> (Result_11);
  ego_cycle_info : () -> (Result_12);
  ego_cycle_recharge : (nat) -> (Result_6);
  ego_cycle_threshold_get : () -> (Result_9);
  ego_is_op : () -> (Result_13) query;
  ego_is_owner : () -> (Result_13) query;
  ego_is_user : () -> (Result_13) query;
  ego_log_list : (nat64) -> (Result_14) query;
  ego_op_add : (principal) -> (Result_6);
  ego_op_list : () -> (Result_15);
  ego_op_remove : (principal) -> (Result_6);
  ego_owner_add : (principal) -> (Result_6);
  ego_owner_add_with_name : (text, principal) -> (Result_6);
  ego_owner_list : () -> (Result_15);
  ego_owner_remove : (principal) -> (Result_6);
  ego_owner_set : (vec principal) -> (Result_6);
  ego_runtime_cycle_threshold_get : () -> (Result_9);
  ego_user_add : (principal) -> (Result_6);
  ego_user_list : () -> (Result_15);
  ego_user_remove : (principal) -> (Result_6);
  ego_user_set : (vec principal) -> (Result_6);
  job_data_export : (text, opt nat64) -> (Result_16);
  wallet_app_install : (text) -> (Result);
  wallet_app_install_v2 : (AppInstallRequest) -> (Result);
  wallet_app_list : () -> (Result_17);
  wallet_app_reinstall_by_wallet_v2 : (AppReInstallRequest) -> (Result_1);
  wallet_app_remove : (principal) -> (Result_1);
  wallet_app_upgrade : (principal) -> (Result_1);
  wallet_app_upgrade_by_wallet : (principal) -> (Result_1);
  wallet_app_upgrade_by_wallet_v2 : (AppReInstallRequest) -> (Result_1);
  wallet_app_upgrade_v2 : (AppUpgradeRequest) -> (Result_1);
  wallet_canister_track : (principal) -> (Result_1);
  wallet_canister_track_self : (principal) -> (Result_1);
  wallet_canister_untrack : (principal) -> (Result_1);
  wallet_canister_untrack_self : (principal) -> (Result_1);
  wallet_cycle_balance : () -> (Result_18);
  wallet_cycle_charge : (WalletCycleChargeRequest) -> (Result_19);
  wallet_cycle_list : () -> (Result_20);
  wallet_main_new : (principal) -> (Result);
  wallet_main_register : (principal) -> (Result_21);
  wallet_order_list : () -> (Result_22);
  wallet_order_new : (float32) -> (Result_23);
  wallet_order_notify : (nat64) -> (Result_2);
  wallet_tenant_get : () -> (Result_21);
}